.bg-portafolio-nav{
    background: rgb(255, 176, 145);
}

.btn-primary-p{
    padding: 10px 25px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 149, 145);
    border-radius: 10px;
    text-decoration: none;
    font-size: 15px;
    margin: 22px 0;
    border: 1px solid black;
    transition: .5s;
}

.btn-primary-p:hover{
    background: #000;
    border-radius: 0%;
    color: #fff;
}

#services{
    text-align: center;
    padding: 80px 0;
    background: rgb(255, 162, 145);
}

#services h2{
    margin-bottom: 30px;
    
}

#about{
    padding: 60px 0;
}

#about h2{
    color: #bec48d;

}

#about button{
    background: rgb(119, 184, 164);
    border-color: black;
}

footer{
    text-align: center;
    margin: 15px;
    font-size: 15px;

}

#carouselHeroCaptions .carousel-caption{
    bottom: 44%;

}

#carouselHeroCaptions .carousel-caption h5{
    font-size: 40px;
}

#carouselHeroCaptions .carousel-caption p{
    font-size: 25px;
}

#carouselHeroCaptions .carousel-indicators{
    bottom: 10%;
}

#carouselHeroCaptions .carousel-indicators button{
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

#about img{
    width: 500px;
    max-width: 100%
}

#services .item-servicio{
    padding-bottom: 30px;
    transition: .5s;
    padding-top: 10px;

}

#services .item-servicio:hover{
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.35);
}

.whatsapp{
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 99;
}

.whatsapp:hover{
    -webkit-box-shadow: 0px 0px 30px 0px rgba(17, 0, 255, 0.35);
    -moz-box-shadow: 0px 0px 30px 0px rgba(98, 0, 255, 0.35);
    box-shadow: 0px 0px 30px 0px rgba(34, 255, 0, 0.35);
}



#javascript{
    height: 100vh;
    width: 100%;
    position: relative;
    padding: 120px 0;
    background: rgb(0, 0, 0);
    overflow: hidden;
    z-index: 0;
}

#panel-lateral{
    width: 30%;
    height: 100vh;
    background: rgb(255, 255, 255);
    border-right: 4px solid rgb(196, 15, 114);
    position: absolute;
    top: 0px;
    left: -30%;
    z-index: 9;
    transition: .5s;
}

#panel-lateral.active{
    left: 0;
}

#panel-lateral .close-panel{
    position: absolute;
    right: 15px;
    top: 10px;
}

#panel-lateral h3{
    margin-top: 60px;
    text-align: center;
    color: #000000;
}

#panel-lateral ul{
    width: 60%;
    margin: 100px auto;
    text-align: center;
}

#panel-lateral li{
    list-style: none;
}

#panel-lateral li a{
    text-decoration:  none;
    display: block;
    padding: 12px;
    background: black;
    border: 1px solid rgb(224, 26, 148);
    color: #fff;
    margin: 15px 0;
}



#javascript h2{
    color: rgb(255, 0, 157);
    margin-bottom: 50px;
}
#javascript button{
    background: rgb(255, 255, 255);
    color: rgb(140, 0, 255);
    margin: 5px 8px;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 20px;
    text-transform: uppercase;
    transition: .5s;

}

.derechos p{
    color: rgb(76, 0, 255);
    font-size: 20px;
}


#javascript button:hover{
    background: rgb(255, 0, 200);
    color: rgb(255, 255, 255);
}
#javascript hr{
    border-color: rgb(255, 0, 0);
}
#figura{
    width: 200px;
    height: 200px;
    background: rgba(94, 81, 168, 0.753);
    margin: 40px auto ;
    transition: 1s;
}


#figura.circulo{
    border-radius: 50%;
    transform: rotate(-360deg);
    background: #fff;
    border: 2px solid red;
}


#figura.top{
    transform: translateY(-100px);
    transition: .7s;
}

#panel-superior {
    background-color: #3498db;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
  }
  
#close-button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin-right: auto;
  }
  
#content {
    padding: 20px;
  }

