<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <a href="#" class="whatsapp"><img src="img/whatsapp.png" alt="Whatsapp Logo"></a>

    <header>
        <nav class="navbar navbar-expand-lg bg-portafolio-nav">
            <div class="container">

              <a class="navbar-brand" href="#"><img src="img/logo_p.png" alt=""></a>
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="img/bx-lemon.svg" alt="Limón">
                <!-- <span class="navbar-toggler-icon"></span> -->
              </button>


              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Precios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="btn btn-dark" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Ingresar</a>
                  </li>
                  <li class="nav-item">
                  
              </div>
            </div>
          </nav>

          <div id="carouselHeroCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselHeroCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselHeroCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselHeroCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselHeroCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>


            <div class="carousel-inner" data-bs-ride="carousel">
              <div class="carousel-item active">
                <img src="img/horizontales/pexels-dmitry-zvolskiy-2082086.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>

              </div>
              <div class="carousel-item">
                <img src="img/horizontales/pexels-medhat-ayad-383568.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>

              <div class="carousel-item">
                <img src="img/horizontales/pexels-tim-gouw-139764.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>

              <div class="carousel-item">
                <img src="img/horizontales/pexels-una-laurencic-20967.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Fourth slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>

              


            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselHeroCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselHeroCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </header>
    
    <main>
        <section id="about">
            <div class="container">
                <div class="row" >
                    <div class="col-lg-6 text-center col-md-12 ">
                        <img src="img/verticales/pexels-kate-andreeshcheva-15868534.jpg" alt="loquesea">
                    </div>

                    <div class="col-lg-6 col-md-12 ">
                        <h2>Nosotros</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit necessitatibus accusantium unde laudantium consectetur quos? Ad illo incidunt inventore corporis quae hic. Sed inventore magnam vitae reiciendis odio nostrum, facilis libero earum temporibus esse dignissimos vero saepe modi ea porro adipisci quaerat eius sequi rerum asperiores obcaecati hic itaque? Totam, repellat? Omnis magni, quas exercitationem quidem aperiam, nulla sapiente doloremque veritatis enim rem temporibus nihil praesentium sunt reprehenderit dignissimos consequuntur esse autem dolorem nam dolore non vero nobis dolorum. Perferendis debitis beatae velit aliquid, vero officia totam molestiae commodi obcaecati provident ut mollitia tempore dolores error repellendus culpa incidunt repellat distinctio molestias. <br>   Natus, sint harum fuga fugiat, delectus quae maxime atque eaque earum cum illum molestias! Laborum numquam delectus corrupti veritatis ea blanditiis, vel impedit doloribus perferendis dolores suscipit hic obcaecati odit totam deserunt esse debitis dolor consectetur et. Ipsam tempore, maxime accusantium nihil a cum aut facere praesentium molestias magnam vero dolorum expedita temporibus impedit ea sint cumque ipsum aperiam autem voluptas molestiae deleniti. Suscipit eveniet quidem harum distinctio cumque eum, consectetur odio animi temporibus quas inventore eius officiis dolorem fuga at perferendis placeat nisi facilis ipsa ex! Ducimus voluptates iusto molestias consequatur sunt voluptatibus quam quia assumenda quaerat.</p>
                        <a href="#" class="btn-primary-p" >Más</a>
                    </div>
                </div>

            </div>
        </section>
        
        <section id="services">
            <div class="container">
                <h2>Servicios</h2>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 item-servicio">
                        <img src="img/img_cuad2.jpg" class="w-100" alt="">
                        <h3>Servicio 1</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ipsam voluptas reiciendis in ea.</p>
                        <a href="#" class="btn-primary-p">Ver más</a>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 item-servicio">
                        <img src="img/verticales/pexels-luca-nardone-3651820.jpg" class="w-100" alt="">
                        <h3>Servicio 2</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ipsam voluptas reiciendis in ea.</p>
                        <a href="#" class="btn-primary-p">Ver más</a>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 item-servicio">
                        <img src="img/verticales/pexels-medhat-ayad-383568.jpg" class="w-100" alt="">
                        <h3>Servicio 3</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ipsam voluptas reiciendis in ea.</p>
                        <a href="#" class="btn-primary-p">Ver más</a>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 item-servicio">
                        <img src="img/verticales/pexels-cottonbro-studio-3585033.jpg" class="w-100" alt="">
                        <h3>Servicio 4</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ipsam voluptas reiciendis in ea.</p>
                        <a href="#" class="btn-primary-p">Ver más</a>
                    </div>

                </div>
            </div>
        </section>

        <section id="questions">
          <div class="container">
            <div class="row" >
                <div class="col-lg-6 col-md-12 ">
                    <h2>Preguntas frecuentes</h2>
                    <div class="accordion" id="accordionQuestion">
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            ¿Cuantos dias dura cada plan?
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="accordionQuestion">
                          <div class="accordion-body">
                            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            ¿Que tenemos que llevar?
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="accordionQuestion">
                          <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            ¿En caso de emergencia?
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="accordionQuestion">
                          <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                  <img src="img/undraw_questions_re_1fy7.svg" alt="loquesea">
                </div>
            </div>
        </div>
        </section>

        <section id="javascript">
          <div id="panel-lateral">
            <button class="close-panel" onclick="panellateral()">X</button>
            <h3>Menu principal</h3>
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Productos</a></li>
              <li><a href="#">Historial</a></li>
              <li><a href="#">Cuenta</a></li>
              <li><a href="#">Cerrar sesíon</a></li>
            </ul>
          </div>

          <section id="javascript">
            <div id="panel-superior">
              <button class="close-panel" onclick="panelsuperior()">X</button>
              <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Historial</a></li>
                <li><a href="#">Cuenta</a></li>
                <li><a href="#">Cerrar sesíon</a></li>
              </ul>
            </div>
          <div class="container fluid" text-center>
            <h2>JavaScript</h2>
            <div class="row">
              <div class="col-lg-6">
                <button onclick="circulo()">Circulo</button>
                <button>Horizontal</button>
                <button>Vertical</button>
                <button>GIF</button>
                <button onmouseover="moveTop()">TOP</button>
                <button>right</button>
                <button>left</button>
                <button>Bottom</button>
                <button>Degradado</button>
                <button onclick="triangulo()">TRIANGULO</button>
                <button>ROMBO</button>
                <button onclick="panellateral()">PANEL LATERAL</button>
                <button onclick="panelsuperior()">PANEL SUPERIOR</button>             

                <hr>
                <button onclick="suma()">Suma</button>
                <button onclick="operaciones()">Operaciones</button>
                <button onclick="mayor()">Mayor de Dos Numeros</button>
                <button>Menor de Tres Numeros</button>
                <button onclick="promedio()">Promedio</button>
                <button onclick="conversion()">Conversion</button>
                <button>CDT</button>
                <button>Planes Netflix</button>

              </div>

              <div class="col-lg-6">
                <div id="figura" 0>  </div>
                <div class="triangulo"></div>
              </div>
            </div>
          </div>
        </section>


    </main>
    
    <footer>
        <p>Clase Bootstrap 2023 <br> Valentina Quititan Jimenez <br> 2617515</p>

    </footer>

    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="loginModalLabel">Iniciar sesión</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
          </div>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>